<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
  <title>Home Page</title>
</head>

<body>

<!-- SuperiorSection -- Parte de la base -->

<section class="hero is-dark">
    <div class="hero-body">
      <div class="container">
          <div class="block">
            <!-- Navbar Start -->
              <nav class="nav">
                  <a class="navbar-item" href="">
                      <img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\nuitch.png" width="60" height="10" alt="">
                  </a>
                          <!-- Left -->
                        <div class="nav-left">
                            <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">Home</a>
                          <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">Profile</a>
                          <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">Favorites</a>
                          <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">History</a>
                          <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">Search</a>
                          <a class="nav-item" disabled="true">|</a>


                        </div>
                        <!-- Center -->
                        <div class="nav-center nav-menu">
                          <!-- Search Bar-->
                            <div class="block">

                              </div>
                              <!-- END Search Bar-->
                        </div>
                        <!-- Right -->
                        <div class="nav-right">

                                <a class="nav-item" disabled="true">|</a>
                                <p class="control">
                                    <input type="text" class="input nav-item" placeholder="Enter Keywords...">
                                </p>
                                <p class="control">
                                    <a href="" class="nav-item">Search </a>
                                </p>

                                <a class="nav-item" disabled="true">|</a>

                                <!-- User Logged in message -->
                                <!-- <a href="" class="nav-item title is-4">Welcome User!</a> -->

                                <a href="#" class="nav-item">Login</a>
                                <a class="nav-item" disabled="true">|</a>
                                <a href="#" class="nav-item">SignUp</a>
                                <a class="nav-item" disabled="true">|</a>

                              <a href="https://gitlab.com/PaperMonoid/nuitch" class="nav-item">
                                  <span class="icon">
                                    <i class="fa fa-gitlab"></i>
                                  </span>
                              </a>
                              <a class="nav-item" disabled="true">|</a>
                          </div>
              </nav>
                      <!-- End of Navbar-->

          </div>
      </div>
    </div>
  </section>
  <!-- End of SuperiorSection -->

<!-- Content -->
<section class="hero">
  <div class="hero-body">
        <div class="block">

                <div class="has-text-centered title is-2">
                  <p>Mas Recientes</p>
                </div>

      <div class="block">
        <div class="columns">
        <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
        </div>
      </div>
      <!-- Next Row -->
      <div class="block">
            <div class="columns">
            <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->

            </div>
          </div>

          <!-- Next Row -->

          <div class="block">
                <div class="columns">
                <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->
          <!-- Starts -->
          <div class="column ">
              <div class="card">
                    <div class="card-image">
                      <figure class="image is-3by5">
                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                      </figure>

                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <a class="title is-2">
                            Avengers Endgame
                          </a>
                        </div>
                      </div>
                      <div class="subtitle">
                        The Avengers vs Thanos: Round 2
                      </div>
                      <div class="has-text-centered">
                          <p><a href="" class="button is-primary is-outlined">
                            <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" width="15" alt="A"> <medium>Views</medium>
                          </a>
                          <a href="" class="button is-warning is-outlined"> <img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="15" height="10" alt="Placeholder image"><medium> 5.0</medium></a>


                          <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="Placeholder image"></a></p>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- Ends -->

                </div>
              </div>
  </div>
</section>

<!-- About Section-->

<section class="hero is-dark">
        <div class="hero-body">
          <div class="container">
                  <div class="block">
        <article class="message">
          <div class="message-header">
            <p>About Us</p>
          </div>
          <div class="message-body">
            Nuitch is a Movie Streaming Platform dedicated to bring you the best experience in the internet.
          </div>
        </article>
          </div>
        </div>
      </section>
</body>
</html>
