<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
  <title>Home Page</title>
</head>

<body>
<!-- SuperiorSection -- Parte de la base -->

<section class="hero is-dark">
    <div class="hero-body">
      <div class="container">
          <div class="block">
            <!-- Navbar Start -->
              <nav class="nav">
                  <a class="navbar-item" href="">
                      <img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\nuitch.png" width="60" height="10" alt="">
                  </a>
                          <!-- Left -->
                        <div class="nav-left">
                            <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">Home</a>
                          <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">Profile</a>
                          <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">Favorites</a>
                          <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">History</a>
                          <a class="nav-item" disabled="true">|</a>
                          <a href="#" class="nav-item">Search</a>
                          <a class="nav-item" disabled="true">|</a>

                          
                        </div>
                        <!-- Center -->
                        <div class="nav-center nav-menu">
                          <!-- Search Bar-->
                            <div class="block">
                                
                              </div>
                              <!-- END Search Bar-->
                        </div>
                        <!-- Right -->
                        <div class="nav-right">
                                
                                <a class="nav-item" disabled="true">|</a>
                                <p class="control">
                                    <input type="text" class="input nav-item" placeholder="Enter Keywords...">
                                </p>
                                <p class="control">
                                    <a href="" class="nav-item">Search </a>
                                </p>
                                
                                <a class="nav-item" disabled="true">|</a>
                            
                                <!-- User Logged in message -->
                                <!-- <a href="" class="nav-item title is-4">Welcome User!</a> -->
                                
                                <a href="#" class="nav-item">Login</a>
                                <a class="nav-item" disabled="true">|</a>
                                <a href="#" class="nav-item">SignUp</a>
                                <a class="nav-item" disabled="true">|</a>
                              
                              <a href="https://gitlab.com/PaperMonoid/nuitch" class="nav-item">
                                  <span class="icon">
                                    <i class="fa fa-gitlab"></i>
                                  </span>
                              </a>
                              <a class="nav-item" disabled="true">|</a>
                          </div>
              </nav>
                      <!-- End of Navbar-->
                      
          </div>
      </div>
    </div>
  </section>
  <!-- End of SuperiorSection -->


<!-- Middle Section-->

<section class="hero">
  <div class="hero-body">
        <div class="container">
        <div class="block">
<!-- Bloque Superior de Contenido-->

            <div class="block">
                        <div class="columns">
                            <!-- Columnas-->

<!-- Start Of Video Zone-->

                            <div class="column">
                                <div class="columns">
                                    <!-- Aqui mero es la columna del video-->
                                    <div class="column is-6">
                                        <!-- <youtube :video-id="video1"></youtube> -->
                                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="900" height="500" type="text/html" src="https://www.youtube.com/embed/V3ocS5Bvo40?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&vq=hd720&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">https://youtubeembedcode.com/nl/</a></small></div><div><small><a href="https://misshowtostartablog.com/how-to-setup-your-blog/">https://misshowtostartablog.com/how-to-setup-your-blog/</a></small></div></iframe>
                                    </div>
                                </div>
                                <div class="title is-3 has-text-left">  MOVIE NAME HERE </div>
                                <p><div class="title is-4">Sinopsis</div></p>
                                <div class="title is-4 has-text-right">
                                    <figure>
                                    RATE: 
                                    <a href="" ><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="25" height="10" alt=""></a>
                                    <a href="" ><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="25" height="10" alt=""></a>
                                    <a href="" ><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="25" height="10" alt=""></a>
                                    <a href="" ><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Star.png" width="25" height="10" alt=""></a>
                                    <a href="" ><img src="C:\Users\JavivanDesktop\Desktop\Front_End\GStar.webp" width="25" height="10" alt=""></a>
                                    
                                    <a href="" class="button is-info is-outlined"><img src="C:\Users\JavivanDesktop\Desktop\Front_End\Heart.png" width="15" height="10" alt="">  Favorite </a>
                                    </figure>
                                </div>    
                            </div>
                            <div class="column is-4">
<!-- End of video zone-->                                
<!-- Side Content-->

                                <p class="message-header">Movies you might be interested in:</p>
                                <label class="label"> </label>
                                    <article class="media">
                                         <figure class="media-left">
                                             <p class="image is-64x64">
                                                 <img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                    <div class="field">
                                                      <p class="control">
                                                          <div class="media">
                                                              <div class="media-content">
                                                                  <p class="title is-3"> Avengers Endgame </p>
                                                                </div>
                                                            </div>
                                                            <div class="content is-small">
                                                                The Avengers vs Thanos: Round 2
                                                                <p><a>Watch Now!</a></p>
                                                        </div>
                                                      </p>
                                                    </div>
                                                  </div>
                                                  
                                    </article>
                                    <article class="media">
                                         <figure class="media-left">
                                             <p class="image is-64x64">
                                                 <img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                    <div class="field">
                                                      <p class="control">
                                                          <div class="media">
                                                              <div class="media-content">
                                                                  <p class="title is-3"> Avengers Endgame </p>
                                                                </div>
                                                            </div>
                                                            <div class="content is-small">
                                                                The Avengers vs Thanos: Round 2
                                                                <p><a>Watch Now!</a></p>
                                                        </div>
                                                      </p>
                                                    </div>
                                                  </div>
                                                  
                                    </article>
                                    <article class="media">
                                         <figure class="media-left">
                                             <p class="image is-64x64">
                                                 <img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                    <div class="field">
                                                      <p class="control">
                                                          <div class="media">
                                                              <div class="media-content">
                                                                  <p class="title is-3"> Avengers Endgame </p>
                                                                </div>
                                                            </div>
                                                            <div class="content is-small">
                                                                The Avengers vs Thanos: Round 2
                                                                <p><a>Watch Now!</a></p>
                                                        </div>
                                                      </p>
                                                    </div>
                                                  </div>
                                                  
                                    </article>
                                    <article class="media">
                                         <figure class="media-left">
                                             <p class="image is-64x64">
                                                 <img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                    <div class="field">
                                                      <p class="control">
                                                          <div class="media">
                                                              <div class="media-content">
                                                                  <p class="title is-3"> Avengers Endgame </p>
                                                                </div>
                                                            </div>
                                                            <div class="content is-small">
                                                                The Avengers vs Thanos: Round 2
                                                                <p><a>Watch Now!</a></p>
                                                        </div>
                                                      </p>
                                                    </div>
                                                  </div>
                                                  
                                    </article>
                                    <article class="media">
                                         <figure class="media-left">
                                             <p class="image is-64x64">
                                                 <img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                    <div class="field">
                                                      <p class="control">
                                                          <div class="media">
                                                              <div class="media-content">
                                                                  <p class="title is-3"> Avengers Endgame </p>
                                                                </div>
                                                            </div>
                                                            <div class="content is-small">
                                                                The Avengers vs Thanos: Round 2
                                                                <p><a>Watch Now!</a></p>
                                                        </div>
                                                      </p>
                                                    </div>
                                                  </div>
                                                  
                                    </article>
                                
                                
                            </div>

<!-- End of Side Content-->

                        </div>
            </div>

<!-- Fin de Bloque superior de contenido-->

<!-- Inicio de Bloque inferior de contenido-->

<!-- Escribir Reseña -->

            <label class="label"> Reseña </label>
            <article class="media">
                    
                    <div class="media-content">
                      <div class="field">
                        <p class="control">
                          <textarea class="textarea" placeholder="Add a comment..."></textarea>
                        </p>
                      </div>
                      <nav class="level">
                        <div class="level-left">
                          <div class="level-item">
                            
                          </div>
                        </div>
                        <div class="level-right">
                          <div class="level-item">
                              <a href="" class="button is-info is-outlined">Submit</a>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </article>

                  <!-- Visualizar Reseñas-->

<article class="media">
    <div class="media-content">
      <div class="content">
        <p>
          <strong>Nombre de la persona</strong> <small>@Username</small> <small>@Time</small>
          <br>
          SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE SAMPLE 
        </p>
      </div>
      <nav class="level">
          <div class="level-left">
            <div class="level-item">
                <a href="" class="button is-info is-outlined">Edit Review</a>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
                
            </div>
          </div>
        </nav>
    </div>
    <div class="media-right">
      <button class="delete"></button>
    </div>
  </article>


        </div>
        </div>
    </div>
</section>



<!-- About Section -- Parte de la base -->

<section class="hero is-dark">
        <div class="hero-body">
          <div class="container">
                  <div class="block">
        <article class="message">
          <div class="message-header">
            <p>About Us</p>
          </div>
          <div class="message-body">
            Nuitch is a Movie Streaming Platform dedicated to bring you the best experience in the internet.
          </div>
        </article>
          </div>
        </div>
      </section>
</body>
</html>
