<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
  <title>Home Page</title>
</head>

<body>

<!-- SuperiorSection -- Parte de la base -->

<section class="hero is-dark">
        <div class="hero-body">
          <div class="container">
              <div class="block">
                <!-- Navbar Start -->
                  <nav class="nav">
                      <a class="navbar-item" href="">
                          <img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\nuitch.png" width="60" height="10" alt="">
                      </a>
                              <!-- Left -->
                            <div class="nav-left">
                                <a class="nav-item" disabled="true">|</a>
                              <a href="#" class="nav-item">Home</a>
                              <a class="nav-item" disabled="true">|</a>
                              <a href="#" class="nav-item">Profile</a>
                              <a class="nav-item" disabled="true">|</a>
                              <a href="#" class="nav-item">Favorites</a>
                              <a class="nav-item" disabled="true">|</a>
                              <a href="#" class="nav-item">History</a>
                              <a class="nav-item" disabled="true">|</a>
                              <a href="#" class="nav-item">Search</a>
                              <a class="nav-item" disabled="true">|</a>
    
                              
                            </div>
                            <!-- Center -->
                            <div class="nav-center nav-menu">
                              <!-- Search Bar-->
                                <div class="block">
                                    
                                  </div>
                                  <!-- END Search Bar-->
                            </div>
                            <!-- Right -->
                            <div class="nav-right">
                                    
                                    <a class="nav-item" disabled="true">|</a>
                                    <p class="control">
                                        <input type="text" class="input nav-item" placeholder="Enter Keywords...">
                                    </p>
                                    <p class="control">
                                        <a href="" class="nav-item">Search </a>
                                    </p>
                                    
                                    <a class="nav-item" disabled="true">|</a>
                                
                                    <!-- User Logged in message -->
                                    <!-- <a href="" class="nav-item title is-4">Welcome User!</a> -->
                                    
                                    <a href="#" class="nav-item">Login</a>
                                    <a class="nav-item" disabled="true">|</a>
                                    <a href="#" class="nav-item">SignUp</a>
                                    <a class="nav-item" disabled="true">|</a>
                                  
                                  <a href="https://gitlab.com/PaperMonoid/nuitch" class="nav-item">
                                      <span class="icon">
                                        <i class="fa fa-gitlab"></i>
                                      </span>
                                  </a>
                                  <a class="nav-item" disabled="true">|</a>
                              </div>
                  </nav>
                          <!-- End of Navbar-->
                          
              </div>
          </div>
        </div>
      </section>
      <!-- End of SuperiorSection -->


  <!-- Mid Section -->

<section class="hero">
    
    <div class="hero-body">
        <!-- Personal Info-->
        
        <div class="container">
            <div class="columns has-text-left">
                <div class="column is-4">
                    <div class="columns"><p class="title is-1"> Name LastName</p></div>
                    <div class="columns"><p class="title is-4"><small>@Username</small></p></div>
                </div>
                <div class="column has-text-right"><p class="title is-4">User Date of Register: DD/MM/YYYY</p></div>
            </div>
            <br>
            <div class="columns has-text-right">
                <div class="column is-4">
                    <div class="columns"><p class="title is-5">Address: Calle Cidro 4546-2AZ</p></div>
                    <div class="columns"><p class="title is-5">Phone: 664-359-98-23</p></div>
                </div>
                <div class="column has-text-right"><p class="title is-4">Last Updated: DD/MM/YYYY</p></div>
            </div>
        </div>
        <br>
        <div class="container">
                <div class="columns">
                    
                    <div class="column is-1 has-text-centered"><a class="button is-info"> Edit info </a></div>
                    <div class="column is-2 is-offset-9 has-text-right"><a class="button is-danger">Delete Account</a></div>
                </div>
            </div>
        <br>

        <!-- History-->

        <div class="container">
            <article class="message">
                <div class="message-header">
                    Your Favorite Movies.
                </div>
                <div class="message-body">
                    <div class="columns has-text-centered">
                        <div class="column is-2">
                            <div class="card">
                                <div class="card-image"> 
                                    <figure class="image is-3by5">
                                        <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg"  alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <p class="title is-4">
                                        <a>Avengers Endgame</a>
                                    </p>
                                    <div class="title is-6">
                                        The Avengers vs Thanos: Round 2
                                    </div>
                                    <a href="#" class="button is-info is-outlined"> <img src="Heart.png" width="15"> Unfavorite </img>  </a>
                                </div>
                            </div>
                        </div>
                        <div class="column is-2">b</div>
                        <div class="column is-2">c</div>
                        <div class="column is-2">d</div>
                        <div class="column is-2">c</div>
                        <div class="column is-2">d</div>
                    </div>
                </div>
            </article>
        </div>

        <!-- End History-->
        <br>
        <!-- History-->

        <div class="container">
            <article class="message">
                <div class="message-header">
                    <span>Your Movie History.</span>
                    <span>Delete All →<button class="delete"></button></span>
                </div>
                <div class="message-body">
                    <div class="columns has-text-centered">
                        <div class="column is-2">
                                <div class="card">
                                    <div class="card-image"> 
                                        <figure class="image is-3by5">
                                            <a><img src="C:\Users\JavivanDesktop\Desktop\Programacion Web\endgame.jpg" alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                <div class="card-content">
                                    <p class="title is-4">
                                        <a>AvengersEndgame</a>
                                    </p>
                                    <div class="title is-6">
                                        The Avengers vs Thanos: Round 2
                                    </div>
                                    <a class="button is-danger is-outlined"><button class="delete"></button>Delete</a>
                                </div>
                                </div>
                            </div>
                        <div class="column is-2">b</div>
                        <div class="column is-2">c</div>
                        <div class="column is-2">d</div>
                        <div class="column is-2">c</div>
                        <div class="column is-2">d</div>

                        
                    </div>
                </div>
            </article>
        </div>

        <!-- End History-->
    </div>
</section>
  
  <!-- End of Mid Section-->


  <!-- About Section-->

<section class="hero is-dark">
    <div class="hero-body">
      <div class="container">
              <div class="block">
    <article class="message">
      <div class="message-header">
        <p>About Us</p>
      </div>
      <div class="message-body">
        Nuitch is a Movie Streaming Platform dedicated to bring you the best experience in the internet.
      </div>
    </article>
      </div>
    </div>
  </section>
</body>
</html>
